{
  "name": "pi-codex-image-gen",
  "version": "0.1.0",
  "description": "Pi extension that generates images through the Codex Responses endpoint using openai-codex auth.",
  "private": true,
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "image-generation", "codex"],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions/index.ts"],
    "skills": ["./skills"]
  }
}
